{
  "name": "raganork-md",
  "version": "6.2.26",
  "description": "A multi functional wa bot.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "pm2 start index.js --name raganork-md --attach"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "raganork"
  ],
  "author": "Sourav K",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.1",
    "acrcloud": "^1.4.0",
    "audio-decode": "^2.2.3",
    "axios": "^1.9.0",
    "baileys": "7.0.0-rc.8",
    "browser-id3-writer": "^6.2.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.5.0",
    "eventsource": "^4.0.0",
    "file-type": "^21.0.0",
    "fluent-ffmpeg": "^2.1.3",
    "google-tts-api": "^2.0.2",
    "image-to-pdf": "^3.0.2",
    "jimp": "0.16.0",
    "node-cache": "^5.1.2",
    "node-cron": "^4.1.1",
    "node-webpmux": "^3.2.1",
    "pg": "^8.16.0",
    "pm2": "^6.0.8",
    "qrcode-terminal": "^0.12.0",
    "sequelize": "^6.37.7",
    "simple-git": "^3.27.0",
    "sqlite3": "^5.1.7",
    "youtube-sr": "^4.3.11"
  }
}


